spring.datasource.url=jdbc:mysql://localhost:3306/swiggato?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mavia@7807
spring.jpa.hibernate.ddl-auto=update

# it will show all sql query performed by hibernate...
spring.jpa.showSql=true 

# SMTP properties:- for sending real mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=mfxrtiwuzjuhpdjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true